[gd_scene format=3 uid="uid://dxej5w0j47va1"]

[ext_resource type="Script" uid="uid://cqf81kar3113d" path="res://Scripts/Player/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://elxvkgygmg6n" path="res://Assets/Player/Player_Idle.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://chp6cfqot5avx" path="res://Assets/Player/Player_Attack.png" id="2_5ixxa"]
[ext_resource type="Texture2D" uid="uid://b56k6ert87xs0" path="res://Assets/Player/Player_Jump.png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://b4gun12gwefvt" path="res://Assets/Player/Player_Walk.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://c15mti2cbuuq6" path="res://Assets/Player/Player_Jump_Attack.png" id="5_nn08x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvbvp"]
size = Vector2(11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_5ixxa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("2_5ixxa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("2_5ixxa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("2_5ixxa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("2_5ixxa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_5ixxa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_5ixxa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_dewec")
region = Rect2(182, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_dewec")
region = Rect2(208, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_dewec")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_dewec")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_rpqav")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("1_rpqav")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_dewec")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_dewec")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("5_nn08x")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("5_nn08x")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("5_nn08x")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("5_nn08x")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("4_5ixxa")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("4_5ixxa")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("4_5ixxa")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("4_5ixxa")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("4_5ixxa")
region = Rect2(130, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1vj8"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i2e8t")
}],
"loop": 0,
"name": &"Double_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}],
"loop": 1,
"name": &"Float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_arntx")
}],
"loop": 0,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5v66d")
}],
"loop": 0,
"name": &"Jump_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=197770266]
script = ExtResource("1_kyqiw")

[node name="PlayerCollider" type="CollisionShape2D" parent="." unique_id=1571172263]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qvbvp")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="." unique_id=357915967]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r1vj8")
animation = &"Jump_Attack"

[node name="FirstAttackColldawn" type="Timer" parent="." unique_id=986353876]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="FirstAttackColldawn" to="." method="_on_first_attack_colldawn_timeout"]
