[gd_scene format=3 uid="uid://bxmx6fmybo61p"]

[ext_resource type="Script" uid="uid://ch27wdpti7lrp" path="res://Scripts/Universal/Hurtbox.gd" id="1_rnnan"]

[node name="Hurtbox" type="Area2D" unique_id=1952516124 groups=["Hurtbox"]]
script = ExtResource("1_rnnan")
is_player = true

[node name="HurtboxCollider" type="CollisionShape2D" parent="." unique_id=1161186668]
position = Vector2(0.5, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
