[gd_scene format=3 uid="uid://d36rtrfysxsbj"]

[ext_resource type="Script" uid="uid://x3y0eyyjrbya" path="res://Scripts/Enemies/bat.gd" id="1_4bhup"]
[ext_resource type="Texture2D" uid="uid://nykexxvfmf0l" path="res://Assets/Enemies/Bat/Bat_1_v3.png" id="1_xfaav"]
[ext_resource type="Shader" uid="uid://k5wu2e0okuur" path="res://Assets/Shaders/White.gdshader" id="2_fgnpe"]
[ext_resource type="PackedScene" uid="uid://bwdrkmws83sb4" path="res://Scenes/Universal/health_component.tscn" id="2_u58sa"]
[ext_resource type="PackedScene" uid="uid://bxmx6fmybo61p" path="res://Scenes/Universal/hurtbox.tscn" id="3_4bhup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u2xq"]
resource_local_to_scene = true
shader = ExtResource("2_fgnpe")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yo7"]
atlas = ExtResource("1_xfaav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rja6"]
atlas = ExtResource("1_xfaav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8k3x"]
atlas = ExtResource("1_xfaav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yugw"]
atlas = ExtResource("1_xfaav")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylxy"]
atlas = ExtResource("1_xfaav")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1vj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8k3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylxy")
}],
"loop": 1,
"name": &"Fly",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lyu5a"]
resource_name = "Fly"
length = 2.5000000000000004
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fly"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="Animation" id="Animation_puxrq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laydv"]
_data = {
&"Fly": SubResource("Animation_lyu5a"),
&"RESET": SubResource("Animation_puxrq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1vj8"]
size = Vector2(13, 7.5)

[node name="Bat" type="CharacterBody2D" unique_id=1808204833 groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4bhup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1009929460]
material = SubResource("ShaderMaterial_3u2xq")
sprite_frames = SubResource("SpriteFrames_r1vj8")
animation = &"Fly"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=244562614]
libraries/ = SubResource("AnimationLibrary_laydv")
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189754203]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_r1vj8")

[node name="HealthComponent" parent="." unique_id=2035992246 instance=ExtResource("2_u58sa")]
health_amount = 1

[node name="Hurtbox" parent="." unique_id=1952516124 node_paths=PackedStringArray("sprite") instance=ExtResource("3_4bhup")]
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1791558893]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_r1vj8")
